Algoritmo Área_y_perímetro_de_un_círculo
	Definir Radio,Área,Perímetro Como Real
	
	Escribir "=============================="
	Escribir "Área y perímetro de un círculo"
	Escribir "=============================="
	Escribir "Digite el radio del circulo:"
	Leer Radio
	
	Área=(PI * Radio^2)
	Perímetro=(2 * PI * Radio)
	
	Escribir "-------------------------"
	Escribir "Resultado:"
	Escribir "Área:" Área
	Escribir "Perímetro:"	Perímetro
	Escribir "-------------------------"
FinAlgoritmo
