Algoritmo Clasificar_tri·ngulo_por_lados
	
    Definir lado1, lado2, lado3 Como Real
	Escribir "Clasificar tri·ngulo por lados"
	Escribir "=============================="
	Escribir "Equil·tero (3 lados iguales)"
	Escribir "IsÛsceles (2 lados iguales)"
	Escribir "Escaleno (todos los lados son diferentes)"
	Escribir "========================================="
	
    Escribir "-Ingrese el primer lado:"
    Leer lado1
	
    Escribir "-Ingrese el segundo lado:"
    Leer lado2
	
    Escribir "-Ingrese el tercer lado:"
    Leer lado3
	
    Si lado1 = lado2 Y lado2 = lado3 Entonces
        Escribir "El tri·ngulo es: Equil·tero"
    Sino
        Si lado1 = lado2 o lado1 = lado3 o lado2 = lado3 Entonces
            Escribir "El tri·ngulo es: IsÛsceles"
        Sino
            Escribir "El tri·ngulo es: Escaleno"
        FinSi
    FinSi
	
FinAlgoritmo
